C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\bin\Debug\net8.0\lab-02.exe
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\bin\Debug\net8.0\lab-02.deps.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\bin\Debug\net8.0\lab-02.runtimeconfig.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\bin\Debug\net8.0\lab-02.dll
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\bin\Debug\net8.0\lab-02.pdb
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.GeneratedMSBuildEditorConfig.editorconfig
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.AssemblyInfoInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.AssemblyInfo.cs
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.csproj.CoreCompileInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.MvcApplicationPartsAssemblyInfo.cache
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.sourcelink.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets.build.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets.development.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets\msbuild.lab-02.Microsoft.AspNetCore.StaticWebAssets.props
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets\msbuild.build.lab-02.props
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab-02.props
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab-02.props
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\staticwebassets.pack.json
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\scopedcss\bundle\lab-02.styles.css
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.dll
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\refint\lab-02.dll
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.pdb
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\lab-02.genruntimeconfig.cache
C:\cicada-main\sibsutis\7sem\web\lab-02-proj\lab-02\obj\Debug\net8.0\ref\lab-02.dll
