# sibsutis

./: .gitignore
2sem/DM/lab1/: a.out  dmath.h  main.c  prog.py
2sem/DM/lab2/: a.out  dmath.h  main.c  shift.h
2sem/prog/cw/: a.out  func.c  func.h  main.c  makefile  test.c
2sem/prog/exam/: .binfilework.txt.swp  binfilework.txt  consp.txt
2sem/prog/lab1/: a.out  deleter.sh  doc1  doc2  pr1.c  pr2.c  task1.c  task2.c  task3  task3.c  task4.c
2sem/prog/lab2/: KIA-report-L2.docx  Makefile  deleter.sh  main
2sem/prog/lab3/: deleter.sh
2sem/prog/lab5/: Makefile  a.out
2sem/saod/lab1/: a.out  scan.gnu  sort.cpp
2sem/saod/lab3/: Makefile  a.out  func.h  graph.c  main.c  test.c
3sem/DSA/cw/: .gitignore  .~lock.Report.docx#  .~lock.Report.odt#  .~lock.presentation.pptx#  Makefile  Report.docx  Report.odt  presentation.odp  presentation.pptx
3sem/DSA/lab1/: Makefile  avltree
3sem/DSA/lab2/: AVLTree.c  AVLTree.h  Makefile  a.out  main.c  trie.c  trie.h
3sem/MLiTA/: rgr1.txt  rgr2.txt  rgr5.txt
3sem/OOP/lab1/: a.out  task1.c  task2.c
3sem/OOP/lab2/: a.out  task1.cpp  task2.cpp  test.cpp
3sem/OOP/lab3/: Field.hpp  Makefile  a.out  field.hpp  graphics.h  lab3.cpp  main.cpp  tPoint.hpp  tPointN.hpp
3sem/OOP/lab4/: Makefile  a.out  main.c  main.cpp
3sem/OOP/lab5/: Makefile
3sem/OOP/lab7/: a.out  list.cpp  list.hpp  main.cpp
3sem/OOP/lib/: libgraph.so.1.0.2
3sem/OOP/libgraph-1.0.2/: config.status  libgraph.c  libgraph.la  libtool
3sem/cw-it/: .~lock.report.odt#
3sem/cw-it/css/: style.css  style_cruella.css  style_hp.css  style_revenant.css  style_titres.css
3sem/cw-it/html/: cruella.html  harrypotter.html  main.html  revenant.html  titres.html
3sem/cw-it/js/: cruella.js  hp.js  revenant.js  script.js  script_titres.js
4sem/: .~lock.KireyevIA_IV121.docx#  reportPractice.docx  start.sh
4sem/AECS/: .gitignore  .~lock.report-03.odt#  CMakeLists.txt  CMakePresets.json  Makefile  README.md
4sem/AECS/exam/: .~lock.Lectures.odt#  Lectures.odt  lecture-01.txt
4sem/AECS/src/: CMakeLists.txt
4sem/AECS/test/: main.c  test.c
4sem/PCT/lab-02/: benchmark  benchmark.sh  main.c  scan.gnu
4sem/PCT/lab-04/: build.sh  ompv1.c  ompv2.c  ompv3.c  ompv4.c  ompv5.c  run.sh  serial.c
4sem/PCT/quicksort/: build.sh  chart.py  generator.c  parallel.cpp  parse.c  run.sh  serial.cpp
4sem/commun-s/CGT/: .~lock.report.docx#  report.docx
4sem/comp-math/: CMakeLists.txt
6sem/SL/: ПроизводственноеОсвещение.txt
6sem/compilers/: .gitignore  main.docx
6sem/cpp/: boost::serialization.odp  serialization-convertable.odp
7sem/cybersec/: lab-01.cpp
7sem/db/: lab-01.accdb  lab-01.laccdb  lab-011.accdb
7sem/web/: employees.csv  lab-01.sln  projects.csv  tasks.csv
7sem/web/CGT/: Program.cs  appsettings.json  db-fill.py  f1news.csproj  f1news.db  f1news.db-shm  f1news.db-wal  f1news.sln  f1news.sqbpro
7sem/web/CGT.Tests/: CGTTests.csproj  CreateModelTests.cs  DeleteModelTests.cs  EditModelTests.cs
7sem/web/CGT/Data/: ApplicationDbContext.cs
7sem/web/CGT/Migrations/: 20241118130400_InitialCreate.Designer.cs  20241118130400_InitialCreate.cs  20241123033839_AddIdentity.Designer.cs  20241123033839_AddIdentity.cs  20241219083804_AddCommentsToPost.Designer.cs  20241219083804_AddCommentsToPost.cs  20241219084900_AddCommentsTable.Designer.cs  20241219084900_AddCommentsTable.cs  ApplicationDbContextModelSnapshot.cs
7sem/web/CGT/Models/: AccountViewModels.cs  AdminSettings.cs  Comment.cs  Post.cs
7sem/web/CGT/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
7sem/web/CGT/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
7sem/web/CGT/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
7sem/web/CGT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
7sem/web/CGT/Properties/: launchSettings.json
7sem/web/CGT/wwwroot/css/: site.css
7sem/web/lab-03-proj/: Program.cs  lab-03-proj.sln  lab-3.csproj
7sem/web/lab-03-proj/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
7sem/web/lab-03-proj/Data/: ApplicationDbContext.cs
7sem/web/lab-03-proj/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Task.cs
7sem/web/lab-03-proj/Views/: _ViewImports.cshtml
7sem/web/lab-03-proj/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7sem/web/lab-03-proj/Views/Home/: Index.cshtml
7sem/web/lab-03-proj/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7sem/web/lab-03-proj/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
7sem/web/lab-03-proj/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
7sem/web/lab-4/: Program.cs  creating.sql  lab-4.csproj  lab-4.http  lab-4.sln
7sem/web/lab-4.Tests/: lab-4.Tests.csproj  lab-4.Tests.sln
7sem/web/lab-4.Tests/Controllers/: BooksControllerTests.cs  ReadersControllerTests.cs
7sem/web/lab-4/Controllers/: BooksController.cs  ReadersController.cs
7sem/web/lab-4/Data/: ApplicationDbContext.cs
7sem/web/lab-4/Models/: Book.cs  Reader.cs
7sem/web/lab-4/Properties/: launchSettings.json
(+788 files in other folders)
