events {
    worker_connections 9192;
}

http {

    # log_format upstream_time '$remote_addr - $remote_user [$time_local] '
    #                          '"$request" $status $body_bytes_sent '
    #                          '"$http_referer" "$http_user_agent" '
    #                          '"$upstream_response_time"';

    server {
        listen 80;

        location / {
            proxy_pass http://whoami;
        }

        # access_log /var/log/nginx/one.log upstream_time;
    }
}