(1) x1→x2&x3

table of truth

x1	x2	x3	x2&x3	x1→x2&x3
0	0	0	  0	        1
0	0	1	  0	        1
0	1	0	  0	        1
0	1	1	  1	        1
1	0	0	  0	        0
1	0	1	  0	        0
1	1	0	  0	        0
1	1	1	  1	        1

T0 - Функция не пренадлежит классу T0, так как на f(0,0,...,0) принимает значение 1
T1 - На единичном наборе значение функции равно 1, поэтому функция принадлежит классу T1.
S  - Проверим значения на наборах {0, 0, 0} и {1, 1, 1}: 1 и 1 совпадают.
     Поэтому функция не принадлежит классу S
M  - Функция не пренадлежит классу М, потому что есть наборы, на которых не выполняется условие монотонности (f(a) < f(b))
L  - f(0,0,0) = a000 = 1 ⇒ a000 = 1
     f(1,0,0) = a000 ⊕ a100 = 1 ⊕ a100 = 0 ⇒ a100 = 1
     f(0,1,0) = a000 ⊕ a010 = 1 ⊕ a010 = 1 ⇒ a010 = 0
     f(0,0,1) = a000 ⊕ a001 = 1 ⊕ a001 = 1 ⇒ a001 = 0
     f(1,1,0) = a000 ⊕ a100 ⊕ a010 ⊕ a110 = 1 ⊕ 1 ⊕ 0 ⊕ a110 = 0 ⇒ a110 = 0
     f(1,0,1) = a000 ⊕ a100 ⊕ a001 ⊕ a101 = 1 ⊕ 1 ⊕ 0 ⊕ a101 = 0 ⇒ a101 = 0
     f(0,1,1) = a000 ⊕ a010 ⊕ a001 ⊕ a011 = 1 ⊕ 0 ⊕ 0 ⊕ a011 = 1 ⇒ a011 = 0
     f(1,1,1) = a000 ⊕ a100 ⊕ a010 ⊕ a001 ⊕ a110 ⊕ a101 ⊕ a011 ⊕ a111 = 1 ⊕ 1 ⊕ 0 ⊕ 0 ⊕ 0 ⊕ 0 ⊕ 0 ⊕ a111 = 1 ⇒ a111 = 1
     Окончательно получаем: 1 ⊕ x1 ⊕ x1x2x3 ---> содержит произведения, не пренадлежит классу L

(2) (x1→x2)→⌐x3

table of truth

x1	x2	x3	x1→x2	⌐x3	(x1→x2)→⌐x3
0	0	0	1	    1	    1
0	0	1	1	    0	    0
0	1	0	1	    1	    1
0	1	1	1	    0	    0
1	0	0	0	    1	    1
1	0	1	0	    0	    1
1	1	0	1	    1	    1
1	1	1	1	    0	    0

T0  - Функция принадлежит классу T0, если на нулевом наборе она принимает значение 0.
      На нулевом наборе значение функции равно 1, поэтому функция не принадлежит классу T0.
T1  - Функция принадлежит классу T1, если на единичном наборе она принимает значение 1.
      На единичном наборе значение функции равно 0, поэтому функция не принадлежит классу T1.
S   - Функция принадлежит классу самодвойственных функций (S), если на противоположных наборах она принимает противоположные значения. Проверяем:
      Проверим значения на наборах {0, 0, 0} и {1, 1, 1}: 1 и 0 противоположны
      Проверим значения на наборах {0, 0, 1} и {1, 1, 0}: 0 и 1 противоположны
      Проверим значения на наборах {0, 1, 0} и {1, 0, 1}: 1 и 1 совпадают.
      Поэтому функция не принадлежит классу S
M   - Функция принадлежит классу монотонных функций (M), если для любой пары наборов α и β таких, что α ≤ β, выполняется условие f(α) ≤ f(β).
      Сравниваем соседние наборы по 1-й переменной:
      Сравним значения {1} и {0}: условие монотонности нарушено.
      Таким образом функция не принадлежит классу M.
L   - f(0,0,0) = a000 = 1 ⇒ a000 = 1
      f(1,0,0) = a000 ⊕ a100 = 1 ⊕ a100 = 1 ⇒ a100 = 0
      f(0,1,0) = a000 ⊕ a010 = 1 ⊕ a010 = 1 ⇒ a010 = 0
      f(0,0,1) = a000 ⊕ a001 = 1 ⊕ a001 = 0 ⇒ a001 = 1
      f(1,1,0) = a000 ⊕ a100 ⊕ a010 ⊕ a110 = 1 ⊕ 0 ⊕ 0 ⊕ a110 = 1 ⇒ a110 = 0
      f(1,0,1) = a000 ⊕ a100 ⊕ a001 ⊕ a101 = 1 ⊕ 0 ⊕ 1 ⊕ a101 = 1 ⇒ a101 = 1
      f(0,1,1) = a000 ⊕ a010 ⊕ a001 ⊕ a011 = 1 ⊕ 0 ⊕ 1 ⊕ a011 = 0 ⇒ a011 = 0
      f(1,1,1) = a000 ⊕ a100 ⊕ a010 ⊕ a001 ⊕ a110 ⊕ a101 ⊕ a011 ⊕ a111 = 1 ⊕ 0 ⊕ 0 ⊕ 1 ⊕ 0 ⊕ 1 ⊕ 0 ⊕ a111 = 0 ⇒ a111 = 1
      Окончательно получаем: 1 ⊕ X3 ⊕ X1X3 ⊕ X1X2X3
      Функция принадлежит классу линейных функций (L), если её полином Жегалкина не содержит произведений.
      Полином Жегалкина функции: 1⊕X3⊕X1X3⊕X1X2X3. Полином содержит произведения, поэтому функция не принадлежит классу L.


(3) x1↓(x2→x3)

table of truth

x1	x2	x3	x2→x3	x1↓x2→x3
0	0	0	  1	       0
0	0	1	  1	       0
0	1	0	  0	       1
0	1	1	  1	       0
1	0	0	  1	       0
1	0	1	  1	       0
1	1	0	  0	       0
1	1	1	  1	       0

T0  - Функция принадлежит классу T0, если на нулевом наборе она принимает значение 0.
      На нулевом наборе значение функции равно 0, поэтому функция принадлежит классу T0.
T1  - Функция принадлежит классу T1, если на единичном наборе она принимает значение 1.
      На единичном наборе значение функции равно 0, поэтому функция не принадлежит классу T1.
S   - Функция принадлежит классу самодвойственных функций (S), если на противоположных наборах она принимает противоположные значения. Проверяем:
      Проверим значения на наборах {0, 0, 0} и {1, 1, 1}: 0 и 0 совпадают.
      Поэтому функция не принадлежит классу S
M   - Функция принадлежит классу монотонных функций (M), если для любой пары наборов α и β таких, что α ≤ β, выполняется условие f(α) ≤ f(β).
    Сравниваем соседние наборы по 1-й переменной:
    Сравним значения {0} и {0}: условие монотонности выполнено.
    Сравним значения {1} и {0}: условие монотонности нарушено.
    Таким образом функция не принадлежит классу M.
L   - Запишем данную функцию в виде полинома Жегалкина с неопределёнными коэффициентами:
      f(x1,x2,x3) = a000 ⊕ a100x1 ⊕ a010x2 ⊕ a001x3 ⊕ a110x1x2 ⊕ a101x1x3 ⊕ a011x2x3 ⊕ a111x1x2x3
      f(0,0,0) = a000 = 0 ⇒ a000 = 0
      f(1,0,0) = a000 ⊕ a100 = 0 ⊕ a100 = 0 ⇒ a100 = 0
      f(0,1,0) = a000 ⊕ a010 = 0 ⊕ a010 = 1 ⇒ a010 = 1
      f(0,0,1) = a000 ⊕ a001 = 0 ⊕ a001 = 0 ⇒ a001 = 0
      f(1,1,0) = a000 ⊕ a100 ⊕ a010 ⊕ a110 = 0 ⊕ 0 ⊕ 1 ⊕ a110 = 0 ⇒ a110 = 1
      f(1,0,1) = a000 ⊕ a100 ⊕ a001 ⊕ a101 = 0 ⊕ 0 ⊕ 0 ⊕ a101 = 0 ⇒ a101 = 0
      f(0,1,1) = a000 ⊕ a010 ⊕ a001 ⊕ a011 = 0 ⊕ 1 ⊕ 0 ⊕ a011 = 0 ⇒ a011 = 1
      f(1,1,1) = a000 ⊕ a100 ⊕ a010 ⊕ a001 ⊕ a110 ⊕ a101 ⊕ a011 ⊕ a111 = 0 ⊕ 0 ⊕ 1 ⊕ 0 ⊕ 1 ⊕ 0 ⊕ 1 ⊕ a111 = 0 ⇒ a111 = 1
      Окончательно получаем: x2 ⊕ x1x2 ⊕ x2x3 ⊕ x1x2x3
      Функция принадлежит классу линейных функций (L), если её полином Жегалкина не содержит произведений.
      Полином Жегалкина функции: x2⊕x2x3⊕x1x2⊕x1x2x3. Полином содержит произведения, поэтому функция не принадлежит классу L.






Полнота

    T0	T1	L	M	S
f1  - 	+	-	-	-
f2  - 	-	-	-	-
f3  + 	-	-	-	-



(0)
f3(x1, x2, x3) === 0
f3(0, 0, 0) === 0   f3(1, 1, 1) === 0

0↓(0→0) === 0↓1 === 0


(1)
f1(x1, x2, x3) === 1
f1(1, 1, 1) === 1   f1(0, 0, 0) === 1

1→1&1 === 1→1 === 1

(-)
f2(1, 1, 0) == 1
f2(1, 1, 1) == 0

f2(1, 1, x) == -x

(&)


