C:\cicada-main\sibsutis\7sem\web\lab-01\bin\Debug\net8.0\lab-01.exe
C:\cicada-main\sibsutis\7sem\web\lab-01\bin\Debug\net8.0\lab-01.deps.json
C:\cicada-main\sibsutis\7sem\web\lab-01\bin\Debug\net8.0\lab-01.runtimeconfig.json
C:\cicada-main\sibsutis\7sem\web\lab-01\bin\Debug\net8.0\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01\bin\Debug\net8.0\lab-01.pdb
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfoInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfo.cs
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.csproj.CoreCompileInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.sourcelink.json
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\refint\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.pdb
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\lab-01.genruntimeconfig.cache
C:\cicada-main\sibsutis\7sem\web\lab-01\obj\Debug\net8.0\ref\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\bin\Debug\net8.0\lab-01.exe
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\bin\Debug\net8.0\lab-01.deps.json
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\bin\Debug\net8.0\lab-01.runtimeconfig.json
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\bin\Debug\net8.0\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\bin\Debug\net8.0\lab-01.pdb
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.GeneratedMSBuildEditorConfig.editorconfig
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfoInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.AssemblyInfo.cs
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.csproj.CoreCompileInputs.cache
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.sourcelink.json
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\refint\lab-01.dll
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.pdb
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\lab-01.genruntimeconfig.cache
C:\cicada-main\sibsutis\7sem\web\lab-01-proj\lab-01\obj\Debug\net8.0\ref\lab-01.dll
